spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.jndi-name=java:/OracleDS

spring.jpa.properties.org.hibernate.flushMode: COMMIT
spring.jpa.org.hibernate.flushMode: COMMIT

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
spring.jpa.database=ORACLE

spring.mvc.dispatch-options-request=true

fatura.cron.expression=0 0 23 * * ?

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000